<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Interactive rating component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: black;
      }
      .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-size: 15px;
        font-family: 'Overpass', sans-serif;
        color: hsl(217, 12%, 63%);
      }

      .card {
        background-color: hsl(216, 12%, 8%);
        margin: 0 auto;
        padding: 2rem;
        width: 25rem;
        align-self: center;
        border-radius: 2rem;
        line-height: 1.5rem;
      }

      .pic {
        height: 3rem;
        width: 3rem;
        margin-bottom: 2.5rem;
        text-align: center;
        line-height: 3rem;
        background-image: url('images/icon-star.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-color: hsl(213, 19%, 18%);
        border-radius: 50%;
      }

      h1 {
        color: hsl(0, 0%, 100%);
        margin: 1rem 0;
      }

      .rate {
        display: flex;
        list-style: none;
        justify-content: space-between;
        padding: 0;
        margin: 1.5rem auto;
      }

      .rate > li {
        /* margin: 0.6rem; */
        height: 3rem;
        width: 3rem;
        text-align: center;
        line-height: 3rem;
        /* padding: 1rem; */
        background-color: hsl(213, 19%, 18%);
        border-radius: 50%;
      }

      button {
        background-color: hsl(25, 97%, 53%);
        color: hsl(0, 0%, 100%);
        text-transform: uppercase;
        border-radius: 2rem;
        padding: 1rem;
        align-self: center;
        width: 100%;
      }
      .selected {
        display: none;
      }
    </style>
  </head>
  <body>
    <!-- Rating state start -->
    <div class="wrapper">
      <div class="card">
        <div class="pic"></div>
        <h1>How did we do?</h1>
        <p>
          Please let us know how we did with your support request. All feedback
          is appreciated to help us improve our offering!
        </p>
        <ul class="rate">
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
        </ul>
        <button type="submit">Submit</button>
      </div>

      <!-- Rating state end -->

      <!-- Thank you state start -->
      <div class="selected">
        You selected
        <!-- Add rating here -->
        out of 5 Thank you! We appreciate you taking the time to give a rating.
        If you ever need more support, don’t hesitate to get in touch!
      </div>

      <!-- Thank you state end -->

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">mousemari</a>.
      </div>
    </div>
  </body>
</html>
